/* GENERAL */
:root {
    --arancione: #ff540c;
    --marroncino: #968868;
    --button: #7ec3bb;
    --grigio: #b0b0b0;
    --grigio-slider: #dadada;
    --grigio-chiaro: #f6f6f6;
    --bianco: #fff;
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: mioFont;
    src: url(../fonts/ufonts.com_tw-cen-mt.ttf);
}

body {
    font-family: mioFont;
}

span {
    color: var(--arancione);
    font-size: 1.3em;
    font-weight: bold;
}

h2 {
    font-size: 1.4em;
}

/* @media  480 */

/* Header */
header {
    box-sizing: border-box;
}

header div{
    box-sizing: content-box;
}

.banner {
    background-image: url(../images/header.jpg);
    background-size: cover;
    height: 200px;
    width: 100%;
    position: relative;
}

.banner::before{
    content: "";
    background: url(../images/overlay-pattern2.png);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#logo {
    margin-left: 2rem;
}

nav div {
    margin-left: 3rem;
}

nav div ul {
    list-style: none;
}

nav div ul li {
    margin-bottom: 1.5rem;
}



/* Main */

/* Slider */
.home {
    padding: 2rem 0;
}

.home div:first-child {
    display: flex;
    justify-content: space-between;
}

.home button {
    background-color: none;
    border: none;
    color: var(--marroncino);
    font-size: 2rem;
}

#slider {
    padding: 1rem 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
}

#slider img {
    width: 50%;
    border-radius: 5px;
    padding-bottom: 2rem;
}

#dots {
    display: flex;
    justify-content: center;
}

.dot {
    background-color: var(--grigio-slider);
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    margin: 0 0.2rem;
}

.dot:focus {
    background-color: var(--arancione);
}

/* #dots button:first-child{
  background-color: var(--arancione);
}

#dots button:first-child {
  background-color: var(--grigio-chiaro);
} */

/* About us */
.aboutUs {
    background-color: var(--grigio-chiaro);
    text-align: center;
    padding: 4rem 0;
}

.aboutUs h2 {
    position: relative;
    padding-bottom: 2em;
}

/*MENU PIATTI E PREZZI: GIORDANO*/
div.Menu {
    padding: 50px 15px 50px 15px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    margin-bottom: 30px;
    margin-top: 60px;
}

div.Menu p {
    color: #b0b0b0;
    line-height: 1.3rem;
}

div.titolomenu {
    text-align: center;
    margin-bottom: 50px;
}

div.titolomenu h2 {
    position: relative;
    padding-bottom: 2em;
    font-size: 1.4rem;
}


div.titolomenu p{
    margin-top: 30px;
    padding: 10px;
}

div.lista {
    padding-top: 30px;
}

div.lista h2 {
    padding: 30px 0 40px 0;
}

div.lista ul {
    list-style: none;
}

div.nomepiatto span {
    color: #968868;
    font-size: 1rem;
    font-weight: 500;
}

div.oggettolista {
    padding: 20px 0 20px 0;
}

div.nomepiatto h3 {
    margin: auto auto 15px auto;
}

div.nomepiatto span {
    color: #968868;
}

div.oggettolista p {
    margin-top: 15px;
}

div.moreinfo {
    float: right;
}

div.moreinfo button {
    border: 1px solid #ff540c;
    color: #ff540c;
    height: 3rem;
    width: 10rem;
}

/* Blog */

.blog {
    background-image: url(../images/blog/blog-bg.jpg);
    width: 100%;
    padding-top: 7rem;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    justify-content: center;
    align-items: center;
    box-shadow: inset 10px 10px 250px 10px #444040;
}

.blog .container {
    margin: 0 auto;
    width: 95%;
}

.blog .container h2 {
    color: white;
    padding-bottom: 3rem;
    position: relative;
}

h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-4rem);
    bottom: 0;
    width: 8rem;
    height: 1px;
    background: #C8C1B3;
}

.blog h4 {
    font-size: 1.3em;
    font-weight: bold;
    padding: 0 2.2em 1.2em;
    position: relative;
}

.blog h4::before {
    content: "";
    position: absolute;
    left: 40%;
    bottom: 0;
    width: 25%;
    height: 1px;
    background: #CBC4B5;
}

.blog p {
    font-size: 0.9em;
    color: #959595;
    padding-top: 1.8em;
}

.blog .cards {
    background-color: white;
    width: 100%;
    margin-top: 3rem;
}

.blog img {
    width: 100%;
}

figure {
    overflow: hidden;
}

.blog img:hover {
    transform: scale(1.2) rotate(10deg);
}

.didascalie {
    padding: 1em 2em;
}

.blog .button {
    text-align: start;
}

.blog button {
    margin: 4em;
    margin-left: 0;
    padding: 2em 5em;
    border: none;
    color: white;
    background-color: var(--arancione);
}

/* @media screen and (min-width:768px) {

    .blog .container {
        width: 720px;
    }

    .singlecard {
        display: flex;
        position: relative;
    }

    .rombo {
        position: absolute;
        left: 48%;
        top: 20%;
        width: 30px;
        height: 30px;
        background: #fff;
        transform: rotate(45deg);
    }

    .didascalie {
        width: 50%;
    }

    .blog figure {
        width: 50%;
    }

    .blog img {
        height: 100%;
    }

    .blog hr {
        display: none;
    }

}
 */
 
/* ====== News CSS ====== */
.news {
    padding: 100px 0px;
    text-align: center;
    background: url("../images/subscribe-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.news h2 {
    color: var(--bianco);
    position: relative;
    padding-bottom: 2em;
}

.news p {
    width: 80%;
    padding-top: 1.8em;
    color: var(--bianco);
}

.news input {
    width: 80%;
    background: var(--bianco);
    opacity: 0.9;
    border: none;
    height: 60px;
}


.news button {
    width: 30%;
    height: 60px;
    border: none;
    background: var(--button);
    color: var(--bianco);
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Footer */